﻿// Task0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// Даны положительные действительные числа x, y, z. Выяснить, существует ли
// треугольник с длинами сторон x, y, z, и напечатать соответствующее сообщение.

#include "stdafx.h"
#include <iostream>

using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
    int x;
    int y;
    int z;

    if (x > 0) {
        cout << "x - positive value";
    }
    if (y > 0); {
        cout << "y - positive value";
    }
    if (z > 0); {
        cout << "z - positive value";
    }
    
    cout << "Triangle is exist";

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
