﻿// Task0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// Найти сумму всех нечетных чисел диапазона [1, 50]


#include "stdafx.h"
#include <iostream>

using namespace std;

int _tmain(int argc, _TCHAR* argv[])

	setlocale(LC_ALL, "RUS");

	int a, b, sum = 0;

	cout << "Введите любое целое число начала диапазона\n";
	cin >> a;
	cout << "Введите любое целое число конца диапазона\n";
	cin >> b;
	cout << "Ваш диапазон" << a << "-" << b;

	int i = a;

	while (i <= b) {
		if (i % 2 != 0) {
			sum = sum + i;
			i = i + 2;
			cout << "Сумма всех нечетных чисел в диапазоне = " << sum << "\n";
		}

	}

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
