﻿// Task0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


// Для данного вещественного x найти значение следующей функции f, принимающей
// вещественные значения :
// 2·sin(x), если x& gt; 0
// f(x) = x, если x & lt; -10
// 3x, в остальных случаях

#include "stdafx.h"
#include <iostream>

using namespace std;

float _tmain(int argc, _TCHAR* argv[])
{
    float x;
    float f;

    if (x > 0); {
        f = 2 * sin(x);
    }
    else {
        if (x < -10); {
            f(x) = x;
        }
        else {
            f = 3x;
        }
        }
    cout << f;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
