﻿// Task5_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// Вычислить значение функции sin(x) на интервале [-10, 10] с шагом h = 0.5.

#include "stdafx.h"                    // ругается на #include "stdafx.h"
#include <iostream>

using namespace std;

int _tmain(int argc, _TCHAR* argv[])  // ругается на _TCHAR*
{
    int i;
    int a = -10;
    int b = 10;
    int c = 0.5;
    int sum = 0;
        
    for (i = a; i <= b; c += 0.5) {
        
        sum = sum + c;
        cout << "sin(x) = " << sum << "\n";

    }
    
    
    // 
    
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
